<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Plans</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <style>
    @font-face {
        font-family: myFirstFont;
        src: url(styles/2BF294_D_0.woff);
    }
    .bg-primary-green {
        color: white;
        background-color: #DCDCDC;
        /*font-family: MorebiRounded-Regular,Arial; */
    }
    .elite {
        background-color: #0f6d35;
        font-family: MorebiRounded-Regular, Arial;
        font-size: 24px;
    }
    .premier {
        background-color: #06a94e;
        font-family: MorebiRounded-Regular, Arial;
        font-size: 24px;
    }
    .basic {
        background-color: #40B973;
        font-family: MorebiRounded-Regular, Arial;
        font-size: 24px;
    }
    .top-down-mar {
        margin-top: 40px;
        margin-bottom: 20px;
        overflow: auto;
        border-bottom: 1px solid #d1d1d1;
        /*font-size: 18px;*/
        
        font-family: MorebiRounded-Regular, Arial;
    }
    .push-down {
        margin-top: 38px;
        /*color:red;*/
        
        font-family: MorebiRounded-Regular, Arial;
    }
    .btn-oval {
        padding: 12px 30px;
        white-space: nowrap;
        font-size: 17px;
        text-transform: uppercase;
        color: #fff;
        /*background-color: #06a94e;*/
        
        border: 0;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 23px;
        margin-top: 10px;
    }
    </style>
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">

        <div class="row">




            <div class="col-md-4">
                <h3 class="alert bg-primary-green text-center elite">Elite</h3>


                <article class="top-down-mar text-center">
                    <h3>60 Days of Cloud Recording</h3>
                    <p>(Up to 100 GB Cloud Storage)</p>
                </article>

                <article class="top-down-mar text-center">
                    <h3>Unlimited PREMIUM Features</h3>
                    <p class="push-down">(Schedules, Camera Sharing)</p>
                </article>

                <article class="top-down-mar text-center">
                    <h3>Up to 15 cameras</h3>
                </article>

                <article class="top-down-mar text-center">
                    <h3>Up to 3 Base Stations</h3>
                </article>


                <h3 class="alert bg-primary-green text-center btn-oval elite">Monthly at $9.99/Mo</h3>

                <h3 class="alert bg-primary-green text-center btn-oval elite">Annual at $99/Yr</h3>


            </div>




            <div class="col-md-4">
                <h3 class="alert bg-primary-green text-center premier">PREMIER</h3>

                <article class="top-down-mar text-center">
                    <h3>30 Days of Cloud Recording</h3>
                    <p>(Up to 10 GB Cloud Storage)</p>
                </article>



                <article class="top-down-mar text-center">
                    <h3> Unlimited PREMIUM Features</h3>
                    <p class="push-down">(Schedules, Camera Sharing)</p>
                </article>


                <article class="top-down-mar text-center">
                    <h3>Up to 10 cameras</h3>
                </article>

                <article class="top-down-mar text-center">
                    <h3>1 Base Station </h3>
                </article>


                <h3 class="alert bg-primary-green text-center btn-oval premier">Monthly at $4.99/Mo</h3>
                <h3 class="alert bg-primary-green text-center btn-oval premier">Annual at $49/Yr</h3>

            </div>




            <div class="col-md-4">
                <!-- <h3 class="alert-success bg-primary text-center">BASIC</h3> -->
                <a>
                    <h3 class="alert bg-primary-green text-center basic">BASIC</h3> </a>


                <article class="top-down-mar text-center">
                    <h3>7 Days of Cloud Recording</h3>
                    <p>(Up to 1 GB Cloud Storage)</p>

                </article>

                <article class="top-down-mar text-center">
                    <h3>30 Days Free Access to PREMIUM Features</h3>
                    <p>(Schedules, Camera Sharing)</p>
                </article>

                <article class="top-down-mar text-center">
                    <h3>Up to 5 cameras</h3>
                </article>

                <article class="top-down-mar text-center">
                    <h3>1 Base Station</h3>
                </article>

            </div>





        </div>

    </div>





    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- build:js scripts/main.js -->




    <script>
    console.log('\'Allo \'Allo!');

    function selectedPlan() {
        console.log(' calling fun Selected Plan');
    }



    $('.bg-primary-green').click(function() {

        var couponCode = "a";
        var promoCode = "b";

        selectedPlan(couponCode, promoCode);

        console.log("Handler for .click() called.");
    });
    </script>

    <!-- endbuild -->
</body>

</html>
